MONGO_URI=mongodb://localhost:27017/Login-users
JWT_SECRET=your_jwt_secret

# /backend
#   /config
#     db.js
#   /controllers
#     auth.js
#     password.js
#   /middlewares
#     authMiddleware.js
#     validators.js
#   /models
#     User.js
#   /routes
#     auth.js
#     password.js
#     profile.js
#   /utils
#     sendEmail.js
#   server.js
#   .env
